/*汉诺塔移动时，三个盘子要移动7步，这是固定的。当四个盘子时，它先要把最上面的三个
盘子移动到另外一根针上（这时移动了7步），然后把第四个盘子移动到另一根针上（这时共
移动了8步，三个盘子的7步加上第四个盘子的1步），最后再把那三个盘子移动到第四个盘子
上面（又是7步），所以，四个盘子要移动15步。五个盘子也是同样，我们知道了四个盘子的
移动步数是15步，那么5个盘子就是15＋1＋15等于31步。由此得出结论：每增加一个盘子，它
的移动步数就增加原来步数的一倍加1。如：我们已经知道5个盘子移动31步，那么，6盘子
就是31*2+1＝63步。*/
#include<stdio.h>

int main(void){

long long j=7;      /*j用来记录盘子的移动步数，因为最少为三个盘子，所                                         以定义初值为7*/

int i;             /*i用来存放盘子的个数*/

printf("请输入一个大于等于3，小于等于64的数：");

scanf("%d",&i);

  if(i>64&&i<3)
     {

      printf("无法计算");
      }
else{

      for(int x=3;x<i;x++)

            j=j*2+1;
            }      /*计算移动步数的公式*/

printf("%d个盘子要移动%ld步",i,j);
return 0;
}
