#include<stdio.h>
int main(void)
{
double x[10]={0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00};
double y[10] ={0.904837,0.818731,0.740818,0.670320,0.606531,0.548812,0.496585,0.449329,0.406570,0.367879};
double m[10] ={-0.904837,-0.818731,-0.740818,-0.670320,-0.606531,-0.548812,-0.496585,-0.449329,-0.406570,-0.367879};
double X=0.55, H=0,a,b;
int j,k,i;
for (j=0;j<10;j++)
{
  double l1=0,l2=1;
  for(k=0;k<10;k++)
  {
	  if(j!=k)
		  l1+=1/(x[j]-x[k]);
  }
  for(i=0;i<10;i++)
  {
	  if(j!=i)
		  l2*=(X-x[i])/(x[j]-x[i]);
  }
   a=y[j]*(1-2*(X-x[j])*l1)*l2*l2;
   b=m[j]*(X-x[j])*l2*l2;
  H+=a+b;
}
printf("H=%f\n",H);
}
